
#Ambientes de prueba

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvwmmbpkviwudcrx:51rswRv8VrrRTbGu2qVU@bng5rjuy01bqnhrdunrw-mysql.services.clever-cloud.com:3306/bng5rjuy01bqnhrdunrw
spring.datasource.username=uvwmmbpkviwudcrx
spring.datasource.password=51rswRv8VrrRTbGu2qVU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000


#JWT
jwt.secret = secret
jwt.expiration = 3600