
#Clevercloud
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://uqtz9565pc9fowfm:JSxxkCOf5V2hzndQPlgp@bnatza6zxdonqgew7oxo-mysql.services.clever-cloud.com:3306/bnatza6zxdonqgew7oxo
#spring.datasource.username=uqtz9565pc9fowfm
#spring.datasource.password=JSxxkCOf5V2hzndQPlgp
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Solo Descomentar esta seccion para operar en abmiente de desarrollo
#Desarrollo
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnico?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Para Host en Fly.io
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db4free.net:3306/dbnico7back?useSSL=false&serverTimezone=UTC
spring.datasource.username=niko7even
spring.datasource.password=Tuma1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Para Host en Render
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://db4free.net:3306/dbnico7back?useSSL=false&serverTimezone=UTC
#spring.datasource.username=niko7even
#spring.datasource.password=Tuma1234
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.hikari.maximum-pool-size=2
#server.port = 10000


#Port AWS
#server.port=5000



##JWT
jwt.secret = secret
jwt.expiration = 3600
