spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uqtz9565pc9fowfm:JSxxkCOf5V2hzndQPlgp@bnatza6zxdonqgew7oxo-mysql.services.clever-cloud.com:3306/bnatza6zxdonqgew7oxo
spring.datasource.username=uqtz9565pc9fowfm
spring.datasource.password=JSxxkCOf5V2hzndQPlgp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=10000

#JWT
jwt.secret = secret
jwt.expiration = 3600
