spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
"src/main/resources" \u27a1 aplication.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvwmmbpkviwudcrx:51rswRv8VrrRTbGu2qVU@bng5rjuy01bqnhrdunrw-mysql.services.clever-cloud.com:3306/bng5rjuy01bqnhrdunrw
spring.datasource.username=uvwmmbpkviwudcrx
spring.datasource.password=51rswRv8VrrRTbGu2qVU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
