
#Production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvwmmbpkviwudcrx:51rswRv8VrrRTbGu2qVU@bng5rjuy01bqnhrdunrw-mysql.services.clever-cloud.com:3306/bng5rjuy01bqnhrdunrw
spring.datasource.username=uvwmmbpkviwudcrx
spring.datasource.password=51rswRv8VrrRTbGu2qVU
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000


#Solo Descomentar esta seccion para operar en abmiente de desarrollo
#Desarrollo
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnico?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.port = 10000

#JWT
jwt.secret = secret
jwt.expiration = 3600